<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        height: 100%;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        gap: 2rem;
      }

      .name-container {
        text-align: center;
      }

      .links-container {
        display: flex;
        flex-direction: row;
        gap: 2rem;
      }

      .circle p {
        text-align: center;
      }

      .circle > img {
        width: 200px;
        border-radius: 50%;
      }

      h2 {
        font-size: 2.5rem;
      }

      h3 {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="name-container">
        <h2>Hola</h2>
        <h3>Soy Erick Navarro</h3>
      </div>

      <div class="links-container">
        <div class="circle">
          <img alt="" src="https://pbs.twimg.com/profile_images/776137145903964161/XOgk2eLJ_400x400.jpg"/>
          <p>Sobre mi</p>
        </div>
        <div class="circle">
          <img alt="" src="https://pbs.twimg.com/profile_images/776137145903964161/XOgk2eLJ_400x400.jpg"/>
          <p>Sobre mi</p>
        </div>
        <div class="circle">
          <img alt="" src="https://pbs.twimg.com/profile_images/776137145903964161/XOgk2eLJ_400x400.jpg"/>
          <p>Sobre mi</p>
        </div>
        <div class="circle">
          <img alt="" src="https://pbs.twimg.com/profile_images/776137145903964161/XOgk2eLJ_400x400.jpg"/>
          <p>Sobre mi</p>
        </div>
      </div>
    </div>
  </body>
</html>
